<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/TextAppearance.StatusBar.Clock">@style/TextAppearance.StatusBar.Clock</item>
    <item name="style/TextAppearance.StatusBar.Date">@style/TextAppearance.StatusBar.Date</item>
    <item name="style/TextAppearance.StatusBar.PhoneTicker">@style/TextAppearance.StatusBar.PhoneTicker</item>
    <item name="drawable/qs_tile_background">@drawable/qs_tile_background</item>
    <item name="drawable/notification_number_text_color">@drawable/notification_number_text_color</item>
    <item name="drawable/notification_item_background_color">@drawable/notification_item_background_color</item>
    <item name="drawable/notification_item_background_color_pressed">@drawable/notification_item_background_color_pressed</item>
    <item name="drawable/notification_template_icon_bg">@drawable/notification_template_icon_bg</item>
    <item name="drawable/notification_template_icon_low_bg">@drawable/notification_template_icon_low_bg</item>
    <item name="drawable/ticker_background_color">@drawable/ticker_background_color</item>
    <item name="drawable/status_bar_background">@drawable/status_bar_background</item>
    <item name="drawable/status_bar_recents_background_solid">@drawable/status_bar_recents_background_solid</item>
    <item name="drawable/status_bar_recents_app_thumbnail_background">@drawable/status_bar_recents_app_thumbnail_background</item>
    <item name="drawable/status_bar_notification_row_background_color">@drawable/status_bar_notification_row_background_color</item>
    <item name="drawable/notification_tracking_bg">@drawable/notification_tracking_bg</item>
    <item name="drawable/recents_callout_line">@drawable/recents_callout_line</item>
    <item name="drawable/notification_item_background_legacy_color">@drawable/notification_item_background_legacy_color</item>
    <item name="drawable/stat_sys_battery">@drawable/stat_sys_battery</item>
    <item name="drawable/stat_sys_battery_charge">@drawable/stat_sys_battery_charge</item>
    <item name="drawable/stat_sys_battery_circle">@drawable/stat_sys_battery_circle</item>
    <item name="drawable/stat_sys_battery_charge_circle">@drawable/stat_sys_battery_charge_circle</item>
    <item name="drawable/btn_off">@drawable/btn_off</item>
    <item name="drawable/btn_on">@drawable/btn_on</item>
    <item name="drawable/compat_mode_help_bg">@drawable/com_android_systemui_compat_mode_help_bg</item>
    <item name="drawable/notify_item_glow_bottom">@drawable/notify_item_glow_bottom</item>
    <item name="drawable/alert_bar_background_normal">@drawable/alert_bar_background_normal</item>
    <item name="drawable/alert_bar_background_pressed">@drawable/alert_bar_background_pressed</item>
    <item name="drawable/battery_low_battery">@drawable/battery_low_battery</item>
    <item name="drawable/btn_default_small_normal">@drawable/btn_default_small_normal</item>
    <item name="drawable/btn_default_small_normal_disable">@drawable/btn_default_small_normal_disable</item>
    <item name="drawable/btn_default_small_normal_disable_focused">@drawable/btn_default_small_normal_disable_focused</item>
    <item name="drawable/btn_default_small_pressed">@drawable/btn_default_small_pressed</item>
    <item name="drawable/btn_default_small_selected">@drawable/btn_default_small_selected</item>
    <item name="drawable/compat_mode_help_diagram">@drawable/compat_mode_help_diagram</item>
    <item name="drawable/compat_mode_help_divider_bottom">@drawable/compat_mode_help_divider_bottom</item>
    <item name="drawable/compat_mode_help_divider_top">@drawable/compat_mode_help_divider_top</item>
    <item name="drawable/ic_notification_dnd">@drawable/ic_notification_dnd</item>
    <item name="drawable/ic_notification_open">@drawable/ic_notification_open</item>
    <item name="drawable/ic_notification_overlay">@drawable/ic_notification_overlay</item>
    <item name="drawable/ic_notify_clear_normal">@drawable/ic_notify_clear_normal</item>
    <item name="drawable/ic_notify_clear_pressed">@drawable/ic_notify_clear_pressed</item>
    <item name="drawable/ic_notify_quicksettings_normal">@drawable/ic_notify_quicksettings_normal</item>
    <item name="drawable/ic_notify_quicksettings_pressed">@drawable/ic_notify_quicksettings_pressed</item>
    <item name="drawable/ic_sysbar_airplane_on">@drawable/ic_sysbar_airplane_on</item>
    <item name="drawable/ic_sysbar_highlight">@drawable/ic_sysbar_highlight</item>
    <item name="drawable/ic_sysbar_highlight_land">@drawable/ic_sysbar_highlight_land</item>
    <item name="drawable/notification_header_bg">@drawable/notification_header_bg</item>
    <item name="drawable/notification_panel_bg">@drawable/notification_panel_bg</item>
    <item name="drawable/notification_bg_normal_pressed">@drawable/notification_bg_normal_pressed</item>
    <item name="drawable/notification_bg_normal">@drawable/notification_bg_normal</item>
    <item name="drawable/notification_bg_low_pressed">@drawable/notification_bg_low_pressed</item>
    <item name="drawable/notification_bg_low_normal">@drawable/notification_bg_low_normal</item>
    <item name="drawable/notification_item_background_legacy_color">@drawable/notification_item_background_legacy_color</item>
    <item name="drawable/pocket_drag_pattern">@drawable/pocket_drag_pattern</item>
    <item name="drawable/recents_blue_glow">@drawable/recents_blue_glow</item>
    <item name="drawable/recents_thumbnail_bg">@drawable/recents_thumbnail_bg</item>
    <item name="drawable/recents_thumbnail_bg_dragging">@drawable/recents_thumbnail_bg_dragging</item>
    <item name="drawable/recents_thumbnail_bg_normal">@drawable/recents_thumbnail_bg_normal</item>
    <item name="drawable/recents_thumbnail_bg_press">@drawable/recents_thumbnail_bg_press</item>
    <item name="drawable/screenshot_panel">@drawable/screenshot_panel</item>
    <item name="drawable/status_bar_bg_tile">@drawable/status_bar_bg_tile</item>
    <item name="drawable/status_bar_close_on">@drawable/status_bar_close_on</item>
    <item name="drawable/status_bar_close_off">@drawable/status_bar_close_off</item>
    <item name="drawable/status_bar_expand_default">@drawable/status_bar_expand_default</item>
    <item name="drawable/status_bar_expand_pressed">@drawable/status_bar_expand_pressed</item>
    <item name="drawable/status_bar_hr">@drawable/status_bar_hr</item>
    <item name="drawable/stat_airplane_off">@drawable/stat_airplane_off</item>
    <item name="drawable/stat_airplane_on">@drawable/stat_airplane_on</item>
    <item name="drawable/stat_bluetooth_off">@drawable/stat_bluetooth_off</item>
    <item name="drawable/stat_bluetooth_on">@drawable/stat_bluetooth_on</item>
    <item name="drawable/stat_brightness_auto">@drawable/stat_brightness_auto</item>
    <item name="drawable/stat_brightness_mid">@drawable/stat_brightness_mid</item>
    <item name="drawable/stat_brightness_off">@drawable/stat_brightness_off</item>
    <item name="drawable/stat_brightness_on">@drawable/stat_brightness_on</item>
    <item name="drawable/stat_data_off">@drawable/stat_data_off</item>
    <item name="drawable/stat_data_on">@drawable/stat_data_on</item>
    <item name="drawable/stat_flashlight_off">@drawable/stat_flashlight_off</item>
    <item name="drawable/stat_flashlight_on">@drawable/stat_flashlight_on</item>
    <item name="drawable/stat_gps_off">@drawable/stat_gps_off</item>
    <item name="drawable/stat_gps_on">@drawable/stat_gps_on</item>
    <item name="drawable/stat_lock_screen_off">@drawable/stat_lock_screen_off</item>
    <item name="drawable/stat_lock_screen_on">@drawable/stat_lock_screen_on</item>
    <item name="drawable/stat_lte_off">@drawable/stat_lte_off</item>
    <item name="drawable/stat_lte_on">@drawable/stat_lte_on</item>
    <item name="drawable/stat_media_next">@drawable/stat_media_next</item>
    <item name="drawable/stat_media_pause">@drawable/stat_media_pause</item>
    <item name="drawable/stat_media_play">@drawable/stat_media_play</item>
    <item name="drawable/stat_media_previous">@drawable/stat_media_previous</item>
    <item name="drawable/notify_panel_notification_icon_bg">@drawable/notify_panel_notification_icon_bg</item>
    <item name="drawable/stat_notify_image">@drawable/stat_notify_image</item>
    <item name="drawable/stat_notify_image_error">@drawable/stat_notify_image_error</item>
    <item name="drawable/stat_notify_more">@drawable/stat_notify_more</item>
    <item name="drawable/stat_orientation_off">@drawable/stat_orientation_off</item>
    <item name="drawable/stat_orientation_on">@drawable/stat_orientation_on</item>
    <item name="drawable/stat_ring_off">@drawable/stat_ring_off</item>
    <item name="drawable/stat_ring_on">@drawable/stat_ring_on</item>
    <item name="drawable/stat_ring_vibrate_on">@drawable/stat_ring_vibrate_on</item>
    <item name="drawable/stat_screen_timeout_off">@drawable/stat_screen_timeout_off</item>
    <item name="drawable/stat_screen_timeout_on">@drawable/stat_screen_timeout_on</item>
    <item name="drawable/stat_silent">@drawable/stat_silent</item>
    <item name="drawable/stat_sleep">@drawable/stat_sleep</item>
    <item name="drawable/stat_sync_off">@drawable/stat_sync_off</item>
    <item name="drawable/stat_sync_on">@drawable/stat_sync_on</item>
    <item name="drawable/stat_sys_alarm">@drawable/stat_sys_alarm</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/stat_sys_data_bluetooth</item>
    <item name="drawable/stat_sys_data_bluetooth_connected">@drawable/stat_sys_data_bluetooth_connected</item>
    <item name="drawable/stat_sys_data_connected_1x">@drawable/stat_sys_data_connected_1x</item>
    <item name="drawable/stat_sys_data_connected_3g">@drawable/stat_sys_data_connected_3g</item>
    <item name="drawable/stat_sys_data_connected_4g">@drawable/stat_sys_data_connected_4g</item>
    <item name="drawable/stat_sys_data_connected_e">@drawable/stat_sys_data_connected_e</item>
    <item name="drawable/stat_sys_data_connected_g">@drawable/stat_sys_data_connected_g</item>
    <item name="drawable/stat_sys_data_connected_h">@drawable/stat_sys_data_connected_h</item>
    <item name="drawable/stat_sys_data_connected_hp">@drawable/stat_sys_data_connected_hp</item>
    <item name="drawable/stat_sys_data_connected_roam">@drawable/stat_sys_data_connected_roam</item>
    <item name="drawable/stat_sys_data_fully_connected_1x">@drawable/stat_sys_data_fully_connected_1x</item>
    <item name="drawable/stat_sys_data_fully_connected_3g">@drawable/stat_sys_data_fully_connected_3g</item>
    <item name="drawable/stat_sys_data_fully_connected_4g">@drawable/stat_sys_data_fully_connected_4g</item>
    <item name="drawable/stat_sys_data_fully_connected_e">@drawable/stat_sys_data_fully_connected_e</item>
    <item name="drawable/stat_sys_data_fully_connected_g">@drawable/stat_sys_data_fully_connected_g</item>
    <item name="drawable/stat_sys_data_fully_connected_h">@drawable/stat_sys_data_fully_connected_h</item>
    <item name="drawable/stat_sys_data_fully_connected_hp">@drawable/stat_sys_data_fully_connected_hp</item>
    <item name="drawable/stat_sys_data_wimax_signal_0">@drawable/stat_sys_data_wimax_signal_0</item>
    <item name="drawable/stat_sys_data_wimax_signal_0_fully">@drawable/stat_sys_data_wimax_signal_0_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_1">@drawable/stat_sys_data_wimax_signal_1</item>
    <item name="drawable/stat_sys_data_wimax_signal_1_fully">@drawable/stat_sys_data_wimax_signal_1_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_2">@drawable/stat_sys_data_wimax_signal_2</item>
    <item name="drawable/stat_sys_data_wimax_signal_2_fully">@drawable/stat_sys_data_wimax_signal_2_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_3">@drawable/stat_sys_data_wimax_signal_3</item>
    <item name="drawable/stat_sys_data_wimax_signal_3_fully">@drawable/stat_sys_data_wimax_signal_3_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_disconnected">@drawable/stat_sys_data_wimax_signal_disconnected</item>
    <item name="drawable/stat_sys_data_wimax_signal_idle">@drawable/stat_sys_data_wimax_signal_idle</item>
    <item name="drawable/stat_sys_gps_acquiring">@drawable/stat_sys_gps_acquiring</item>
    <item name="drawable/stat_sys_no_sim">@drawable/stat_sys_no_sim</item>
    <item name="drawable/stat_sys_ringer_silent">@drawable/stat_sys_ringer_silent</item>
    <item name="drawable/stat_sys_ringer_vibrate">@drawable/stat_sys_ringer_vibrate</item>
    <item name="drawable/stat_sys_roaming_cdma_0">@drawable/stat_sys_roaming_cdma_0</item>
    <item name="drawable/stat_sys_roaming_cdma_flash_anim0">@drawable/stat_sys_roaming_cdma_flash_anim0</item>
    <item name="drawable/stat_sys_roaming_cdma_flash_anim1">@drawable/stat_sys_roaming_cdma_flash_anim1</item>
    <item name="drawable/stat_sys_signal_0">@drawable/stat_sys_signal_0</item>
    <item name="drawable/stat_sys_signal_0_fully">@drawable/stat_sys_signal_0_fully</item>
    <item name="drawable/stat_sys_signal_1">@drawable/stat_sys_signal_1</item>
    <item name="drawable/stat_sys_signal_1_fully">@drawable/stat_sys_signal_1_fully</item>
    <item name="drawable/stat_sys_signal_2">@drawable/stat_sys_signal_2</item>
    <item name="drawable/stat_sys_signal_2_fully">@drawable/stat_sys_signal_2_fully</item>
    <item name="drawable/stat_sys_signal_3">@drawable/stat_sys_signal_3</item>
    <item name="drawable/stat_sys_signal_3_fully">@drawable/stat_sys_signal_3_fully</item>
    <item name="drawable/stat_sys_signal_4">@drawable/stat_sys_signal_4</item>
    <item name="drawable/stat_sys_signal_4_fully">@drawable/stat_sys_signal_4_fully</item>
    <item name="drawable/stat_sys_signal_flightmode">@drawable/stat_sys_signal_flightmode</item>
    <item name="drawable/stat_sys_signal_in">@drawable/stat_sys_signal_in</item>
    <item name="drawable/stat_sys_signal_inout">@drawable/stat_sys_signal_inout</item>
    <item name="drawable/stat_sys_signal_min">@drawable/stat_sys_signal_min</item>
    <item name="drawable/stat_sys_signal_null">@drawable/stat_sys_signal_null</item>
    <item name="drawable/stat_sys_signal_out">@drawable/stat_sys_signal_out</item>
    <item name="drawable/stat_sys_sync">@drawable/stat_sys_sync</item>
    <item name="drawable/stat_sys_sync_error">@drawable/stat_sys_sync_error</item>
    <item name="drawable/stat_sys_tty_mode">@drawable/stat_sys_tty_mode</item>
    <item name="drawable/stat_sys_wifi_in">@drawable/stat_sys_wifi_in</item>
    <item name="drawable/stat_sys_wifi_inout">@drawable/stat_sys_wifi_inout</item>
    <item name="drawable/stat_sys_wifi_out">@drawable/stat_sys_wifi_out</item>
    <item name="drawable/stat_sys_wifi_signal_0">@drawable/stat_sys_wifi_signal_0</item>
    <item name="drawable/stat_sys_wifi_signal_1">@drawable/stat_sys_wifi_signal_1</item>
    <item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/stat_sys_wifi_signal_1_fully</item>
    <item name="drawable/stat_sys_wifi_signal_2">@drawable/stat_sys_wifi_signal_2</item>
    <item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/stat_sys_wifi_signal_2_fully</item>
    <item name="drawable/stat_sys_wifi_signal_3">@drawable/stat_sys_wifi_signal_3</item>
    <item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/stat_sys_wifi_signal_3_fully</item>
    <item name="drawable/stat_sys_wifi_signal_4">@drawable/stat_sys_wifi_signal_4</item>
    <item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/stat_sys_wifi_signal_4_fully</item>
    <item name="drawable/stat_vibrate_off">@drawable/stat_vibrate_off</item>
    <item name="drawable/stat_vibrate_on">@drawable/stat_vibrate_on</item>
    <item name="drawable/stat_wifi_ap_off">@drawable/stat_wifi_ap_off</item>
    <item name="drawable/stat_wifi_ap_on">@drawable/stat_wifi_ap_on</item>
    <item name="drawable/stat_wifi_off">@drawable/stat_wifi_off</item>
    <item name="drawable/stat_wifi_on">@drawable/stat_wifi_on</item>
    <item name="drawable/title_bar_shadow">@drawable/title_bar_shadow</item>
    <item name="drawable/toggle_2g_1">@drawable/toggle_2g_1</item>
    <item name="drawable/toggle_2g_1_off">@drawable/toggle_2g_1_off</item>
    <item name="drawable/toggle_airplane">@drawable/toggle_airplane</item>
    <item name="drawable/toggle_airplane_off">@drawable/toggle_airplane_off</item>
    <item name="drawable/toggle_bluetooth">@drawable/toggle_bluetooth</item>
    <item name="drawable/toggle_bluetooth_off">@drawable/toggle_bluetooth_off</item>
    <item name="drawable/toggle_data">@drawable/toggle_data</item>
    <item name="drawable/toggle_data_off">@drawable/toggle_data_off</item>
    <item name="drawable/toggle_fcharge">@drawable/toggle_fcharge</item>
    <item name="drawable/toggle_fcharge_off">@drawable/toggle_fcharge_off</item>
    <item name="drawable/toggle_gps">@drawable/toggle_gps</item>
    <item name="drawable/toggle_gps_off">@drawable/toggle_gps_off</item>
    <item name="drawable/toggle_lte">@drawable/toggle_lte</item>
    <item name="drawable/toggle_lte_off">@drawable/toggle_lte_off</item>
    <item name="drawable/toggle_navbar">@drawable/toggle_navbar</item>
    <item name="drawable/toggle_rotate">@drawable/toggle_rotate</item>
    <item name="drawable/toggle_rotate_off">@drawable/toggle_rotate_off</item>
    <item name="drawable/toggle_silence">@drawable/toggle_silence</item>
    <item name="drawable/toggle_silence_off">@drawable/toggle_silence_off</item>
    <item name="drawable/toggle_swagger">@drawable/toggle_swagger</item>
    <item name="drawable/toggle_swagger_off">@drawable/toggle_swagger_off</item>
    <item name="drawable/toggle_sync">@drawable/toggle_sync</item>
    <item name="drawable/toggle_sync_off">@drawable/toggle_sync_off</item>
    <item name="drawable/toggle_torch">@drawable/toggle_torch</item>
    <item name="drawable/toggle_torch_off">@drawable/toggle_torch_off</item>
    <item name="drawable/toggle_vibrate">@drawable/toggle_vibrate</item>
    <item name="drawable/toggle_vibrate_off">@drawable/toggle_vibrate_off</item>
    <item name="drawable/toggle_wifi">@drawable/toggle_wifi</item>
    <item name="drawable/toggle_wifi_ap">@drawable/toggle_wifi_ap</item>
    <item name="drawable/toggle_wifi_ap_off">@drawable/toggle_wifi_ap_off</item>
    <item name="drawable/toggle_wifi_off">@drawable/toggle_wifi_off</item>
    <item name="drawable/weather_0">@drawable/weather_0</item>
    <item name="drawable/weather_1">@drawable/weather_1</item>
    <item name="drawable/weather_2">@drawable/weather_2</item>
    <item name="drawable/weather_3">@drawable/weather_3</item>
    <item name="drawable/weather_4">@drawable/weather_4</item>
    <item name="drawable/weather_5">@drawable/weather_5</item>
    <item name="drawable/weather_6">@drawable/weather_6</item>
    <item name="drawable/weather_7">@drawable/weather_7</item>
    <item name="drawable/weather_8">@drawable/weather_8</item>
    <item name="drawable/weather_9">@drawable/weather_9</item>
    <item name="drawable/weather_10">@drawable/weather_10</item>
    <item name="drawable/weather_11">@drawable/weather_11</item>
    <item name="drawable/weather_12">@drawable/weather_12</item>
    <item name="drawable/weather_13">@drawable/weather_13</item>
    <item name="drawable/weather_14">@drawable/weather_14</item>
    <item name="drawable/weather_15">@drawable/weather_15</item>
    <item name="drawable/weather_16">@drawable/weather_16</item>
    <item name="drawable/weather_17">@drawable/weather_17</item>
    <item name="drawable/weather_18">@drawable/weather_18</item>
    <item name="drawable/weather_19">@drawable/weather_19</item>
    <item name="drawable/weather_20">@drawable/weather_20</item>
    <item name="drawable/weather_21">@drawable/weather_21</item>
    <item name="drawable/weather_22">@drawable/weather_22</item>
    <item name="drawable/weather_23">@drawable/weather_23</item>
    <item name="drawable/weather_24">@drawable/weather_24</item>
    <item name="drawable/weather_25">@drawable/weather_25</item>
    <item name="drawable/weather_26">@drawable/weather_26</item>
    <item name="drawable/weather_27">@drawable/weather_27</item>
    <item name="drawable/weather_28">@drawable/weather_28</item>
    <item name="drawable/weather_29">@drawable/weather_29</item>
    <item name="drawable/weather_30">@drawable/weather_30</item>
    <item name="drawable/weather_31">@drawable/weather_31</item>
    <item name="drawable/weather_32">@drawable/weather_32</item>
    <item name="drawable/weather_33">@drawable/weather_33</item>
    <item name="drawable/weather_34">@drawable/weather_34</item>
    <item name="drawable/weather_35">@drawable/weather_35</item>
    <item name="drawable/weather_36">@drawable/weather_36</item>
    <item name="drawable/weather_37">@drawable/weather_37</item>
    <item name="drawable/weather_38">@drawable/weather_38</item>
    <item name="drawable/weather_39">@drawable/weather_39</item>
    <item name="drawable/weather_40">@drawable/weather_40</item>
    <item name="drawable/weather_41">@drawable/weather_41</item>
    <item name="drawable/weather_42">@drawable/weather_42</item>
    <item name="drawable/weather_43">@drawable/weather_43</item>
    <item name="drawable/weather_44">@drawable/weather_44</item>
    <item name="drawable/weather_45">@drawable/weather_45</item>
    <item name="drawable/weather_46">@drawable/weather_46</item>
    <item name="drawable/weather_47">@drawable/weather_47</item>
    <item name="drawable/weather_na">@drawable/weather_na</item>
    <item name="drawable/stat_sys_battery_0">@drawable/stat_sys_battery_0</item>
    <item name="drawable/stat_sys_battery_15">@drawable/stat_sys_battery_15</item>
    <item name="drawable/stat_sys_battery_28">@drawable/stat_sys_battery_28</item>
    <item name="drawable/stat_sys_battery_43">@drawable/stat_sys_battery_43</item>
    <item name="drawable/stat_sys_battery_57">@drawable/stat_sys_battery_57</item>
    <item name="drawable/stat_sys_battery_71">@drawable/stat_sys_battery_71</item>
    <item name="drawable/stat_sys_battery_85">@drawable/stat_sys_battery_85</item>
    <item name="drawable/stat_sys_battery_100">@drawable/stat_sys_battery_100</item>
    <item name="drawable/stat_sys_battery_charge_anim0">@drawable/stat_sys_battery_charge_anim0</item>
    <item name="drawable/stat_sys_battery_charge_anim15">@drawable/stat_sys_battery_charge_anim15</item>
    <item name="drawable/stat_sys_battery_charge_anim28">@drawable/stat_sys_battery_charge_anim28</item>
    <item name="drawable/stat_sys_battery_charge_anim43">@drawable/stat_sys_battery_charge_anim43</item>
    <item name="drawable/stat_sys_battery_charge_anim57">@drawable/stat_sys_battery_charge_anim57</item>
    <item name="drawable/stat_sys_battery_charge_anim71">@drawable/stat_sys_battery_charge_anim71</item>
    <item name="drawable/stat_sys_battery_charge_anim85">@drawable/stat_sys_battery_charge_anim85</item>
    <item name="drawable/stat_sys_battery_charge_anim100">@drawable/stat_sys_battery_charge_anim100</item>
    <item name="drawable/stat_sys_battery_charge_min_anim0">@drawable/stat_sys_battery_charge_min_anim0</item>
    <item name="drawable/stat_sys_battery_charge_min_anim15">@drawable/stat_sys_battery_charge_min_anim15</item>
    <item name="drawable/stat_sys_battery_charge_min_anim28">@drawable/stat_sys_battery_charge_min_anim28</item>
    <item name="drawable/stat_sys_battery_charge_min_anim43">@drawable/stat_sys_battery_charge_min_anim43</item>
    <item name="drawable/stat_sys_battery_charge_min_anim57">@drawable/stat_sys_battery_charge_min_anim57</item>
    <item name="drawable/stat_sys_battery_charge_min_anim71">@drawable/stat_sys_battery_charge_min_anim71</item>
    <item name="drawable/stat_sys_battery_charge_min_anim85">@drawable/stat_sys_battery_charge_min_anim85</item>
    <item name="drawable/stat_sys_battery_charge_min_anim100">@drawable/stat_sys_battery_charge_min_anim100</item>
    <item name="drawable/stat_sys_battery_circle_0">@drawable/stat_sys_battery_circle_0</item>
    <item name="drawable/stat_sys_battery_circle_1">@drawable/stat_sys_battery_circle_1</item>
    <item name="drawable/stat_sys_battery_circle_2">@drawable/stat_sys_battery_circle_2</item>
    <item name="drawable/stat_sys_battery_circle_3">@drawable/stat_sys_battery_circle_3</item>
    <item name="drawable/stat_sys_battery_circle_4">@drawable/stat_sys_battery_circle_4</item>
    <item name="drawable/stat_sys_battery_circle_5">@drawable/stat_sys_battery_circle_5</item>
    <item name="drawable/stat_sys_battery_circle_6">@drawable/stat_sys_battery_circle_6</item>
    <item name="drawable/stat_sys_battery_circle_7">@drawable/stat_sys_battery_circle_7</item>
    <item name="drawable/stat_sys_battery_circle_8">@drawable/stat_sys_battery_circle_8</item>
    <item name="drawable/stat_sys_battery_circle_9">@drawable/stat_sys_battery_circle_9</item>
    <item name="drawable/stat_sys_battery_circle_10">@drawable/stat_sys_battery_circle_10</item>
    <item name="drawable/stat_sys_battery_circle_11">@drawable/stat_sys_battery_circle_11</item>
    <item name="drawable/stat_sys_battery_circle_12">@drawable/stat_sys_battery_circle_12</item>
    <item name="drawable/stat_sys_battery_circle_13">@drawable/stat_sys_battery_circle_13</item>
    <item name="drawable/stat_sys_battery_circle_14">@drawable/stat_sys_battery_circle_14</item>
    <item name="drawable/stat_sys_battery_circle_15">@drawable/stat_sys_battery_circle_15</item>
    <item name="drawable/stat_sys_battery_circle_16">@drawable/stat_sys_battery_circle_16</item>
    <item name="drawable/stat_sys_battery_circle_17">@drawable/stat_sys_battery_circle_17</item>
    <item name="drawable/stat_sys_battery_circle_18">@drawable/stat_sys_battery_circle_18</item>
    <item name="drawable/stat_sys_battery_circle_19">@drawable/stat_sys_battery_circle_19</item>
    <item name="drawable/stat_sys_battery_circle_20">@drawable/stat_sys_battery_circle_20</item>
    <item name="drawable/stat_sys_battery_circle_21">@drawable/stat_sys_battery_circle_21</item>
    <item name="drawable/stat_sys_battery_circle_22">@drawable/stat_sys_battery_circle_22</item>
    <item name="drawable/stat_sys_battery_circle_23">@drawable/stat_sys_battery_circle_23</item>
    <item name="drawable/stat_sys_battery_circle_24">@drawable/stat_sys_battery_circle_24</item>
    <item name="drawable/stat_sys_battery_circle_25">@drawable/stat_sys_battery_circle_25</item>
    <item name="drawable/stat_sys_battery_circle_26">@drawable/stat_sys_battery_circle_26</item>
    <item name="drawable/stat_sys_battery_circle_27">@drawable/stat_sys_battery_circle_27</item>
    <item name="drawable/stat_sys_battery_circle_28">@drawable/stat_sys_battery_circle_28</item>
    <item name="drawable/stat_sys_battery_circle_29">@drawable/stat_sys_battery_circle_29</item>
    <item name="drawable/stat_sys_battery_circle_30">@drawable/stat_sys_battery_circle_30</item>
    <item name="drawable/stat_sys_battery_circle_31">@drawable/stat_sys_battery_circle_31</item>
    <item name="drawable/stat_sys_battery_circle_32">@drawable/stat_sys_battery_circle_32</item>
    <item name="drawable/stat_sys_battery_circle_33">@drawable/stat_sys_battery_circle_33</item>
    <item name="drawable/stat_sys_battery_circle_34">@drawable/stat_sys_battery_circle_34</item>
    <item name="drawable/stat_sys_battery_circle_35">@drawable/stat_sys_battery_circle_35</item>
    <item name="drawable/stat_sys_battery_circle_36">@drawable/stat_sys_battery_circle_36</item>
    <item name="drawable/stat_sys_battery_circle_37">@drawable/stat_sys_battery_circle_37</item>
    <item name="drawable/stat_sys_battery_circle_38">@drawable/stat_sys_battery_circle_38</item>
    <item name="drawable/stat_sys_battery_circle_39">@drawable/stat_sys_battery_circle_39</item>
    <item name="drawable/stat_sys_battery_circle_40">@drawable/stat_sys_battery_circle_40</item>
    <item name="drawable/stat_sys_battery_circle_41">@drawable/stat_sys_battery_circle_41</item>
    <item name="drawable/stat_sys_battery_circle_42">@drawable/stat_sys_battery_circle_42</item>
    <item name="drawable/stat_sys_battery_circle_43">@drawable/stat_sys_battery_circle_43</item>
    <item name="drawable/stat_sys_battery_circle_44">@drawable/stat_sys_battery_circle_44</item>
    <item name="drawable/stat_sys_battery_circle_45">@drawable/stat_sys_battery_circle_45</item>
    <item name="drawable/stat_sys_battery_circle_46">@drawable/stat_sys_battery_circle_46</item>
    <item name="drawable/stat_sys_battery_circle_47">@drawable/stat_sys_battery_circle_47</item>
    <item name="drawable/stat_sys_battery_circle_48">@drawable/stat_sys_battery_circle_48</item>
    <item name="drawable/stat_sys_battery_circle_49">@drawable/stat_sys_battery_circle_49</item>
    <item name="drawable/stat_sys_battery_circle_50">@drawable/stat_sys_battery_circle_50</item>
    <item name="drawable/stat_sys_battery_circle_51">@drawable/stat_sys_battery_circle_51</item>
    <item name="drawable/stat_sys_battery_circle_52">@drawable/stat_sys_battery_circle_52</item>
    <item name="drawable/stat_sys_battery_circle_53">@drawable/stat_sys_battery_circle_53</item>
    <item name="drawable/stat_sys_battery_circle_54">@drawable/stat_sys_battery_circle_54</item>
    <item name="drawable/stat_sys_battery_circle_55">@drawable/stat_sys_battery_circle_55</item>
    <item name="drawable/stat_sys_battery_circle_56">@drawable/stat_sys_battery_circle_56</item>
    <item name="drawable/stat_sys_battery_circle_57">@drawable/stat_sys_battery_circle_57</item>
    <item name="drawable/stat_sys_battery_circle_58">@drawable/stat_sys_battery_circle_58</item>
    <item name="drawable/stat_sys_battery_circle_59">@drawable/stat_sys_battery_circle_59</item>
    <item name="drawable/stat_sys_battery_circle_60">@drawable/stat_sys_battery_circle_60</item>
    <item name="drawable/stat_sys_battery_circle_61">@drawable/stat_sys_battery_circle_61</item>
    <item name="drawable/stat_sys_battery_circle_62">@drawable/stat_sys_battery_circle_62</item>
    <item name="drawable/stat_sys_battery_circle_63">@drawable/stat_sys_battery_circle_63</item>
    <item name="drawable/stat_sys_battery_circle_64">@drawable/stat_sys_battery_circle_64</item>
    <item name="drawable/stat_sys_battery_circle_65">@drawable/stat_sys_battery_circle_65</item>
    <item name="drawable/stat_sys_battery_circle_66">@drawable/stat_sys_battery_circle_66</item>
    <item name="drawable/stat_sys_battery_circle_67">@drawable/stat_sys_battery_circle_67</item>
    <item name="drawable/stat_sys_battery_circle_68">@drawable/stat_sys_battery_circle_68</item>
    <item name="drawable/stat_sys_battery_circle_69">@drawable/stat_sys_battery_circle_69</item>
    <item name="drawable/stat_sys_battery_circle_70">@drawable/stat_sys_battery_circle_70</item>
    <item name="drawable/stat_sys_battery_circle_71">@drawable/stat_sys_battery_circle_71</item>
    <item name="drawable/stat_sys_battery_circle_72">@drawable/stat_sys_battery_circle_72</item>
    <item name="drawable/stat_sys_battery_circle_73">@drawable/stat_sys_battery_circle_73</item>
    <item name="drawable/stat_sys_battery_circle_74">@drawable/stat_sys_battery_circle_74</item>
    <item name="drawable/stat_sys_battery_circle_75">@drawable/stat_sys_battery_circle_75</item>
    <item name="drawable/stat_sys_battery_circle_76">@drawable/stat_sys_battery_circle_76</item>
    <item name="drawable/stat_sys_battery_circle_77">@drawable/stat_sys_battery_circle_77</item>
    <item name="drawable/stat_sys_battery_circle_78">@drawable/stat_sys_battery_circle_78</item>
    <item name="drawable/stat_sys_battery_circle_79">@drawable/stat_sys_battery_circle_79</item>
    <item name="drawable/stat_sys_battery_circle_80">@drawable/stat_sys_battery_circle_80</item>
    <item name="drawable/stat_sys_battery_circle_81">@drawable/stat_sys_battery_circle_81</item>
    <item name="drawable/stat_sys_battery_circle_82">@drawable/stat_sys_battery_circle_82</item>
    <item name="drawable/stat_sys_battery_circle_83">@drawable/stat_sys_battery_circle_83</item>
    <item name="drawable/stat_sys_battery_circle_84">@drawable/stat_sys_battery_circle_84</item>
    <item name="drawable/stat_sys_battery_circle_85">@drawable/stat_sys_battery_circle_85</item>
    <item name="drawable/stat_sys_battery_circle_86">@drawable/stat_sys_battery_circle_86</item>
    <item name="drawable/stat_sys_battery_circle_87">@drawable/stat_sys_battery_circle_87</item>
    <item name="drawable/stat_sys_battery_circle_88">@drawable/stat_sys_battery_circle_88</item>
    <item name="drawable/stat_sys_battery_circle_89">@drawable/stat_sys_battery_circle_89</item>
    <item name="drawable/stat_sys_battery_circle_90">@drawable/stat_sys_battery_circle_90</item>
    <item name="drawable/stat_sys_battery_circle_91">@drawable/stat_sys_battery_circle_91</item>
    <item name="drawable/stat_sys_battery_circle_92">@drawable/stat_sys_battery_circle_92</item>
    <item name="drawable/stat_sys_battery_circle_93">@drawable/stat_sys_battery_circle_93</item>
    <item name="drawable/stat_sys_battery_circle_94">@drawable/stat_sys_battery_circle_94</item>
    <item name="drawable/stat_sys_battery_circle_95">@drawable/stat_sys_battery_circle_95</item>
    <item name="drawable/stat_sys_battery_circle_96">@drawable/stat_sys_battery_circle_96</item>
    <item name="drawable/stat_sys_battery_circle_97">@drawable/stat_sys_battery_circle_97</item>
    <item name="drawable/stat_sys_battery_circle_98">@drawable/stat_sys_battery_circle_98</item>
    <item name="drawable/stat_sys_battery_circle_99">@drawable/stat_sys_battery_circle_99</item>
    <item name="drawable/stat_sys_battery_circle_100">@drawable/stat_sys_battery_circle_100</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim0">@drawable/stat_sys_battery_circle_charge_anim0</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim1">@drawable/stat_sys_battery_circle_charge_anim1</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim2">@drawable/stat_sys_battery_circle_charge_anim2</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim3">@drawable/stat_sys_battery_circle_charge_anim3</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim4">@drawable/stat_sys_battery_circle_charge_anim4</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim5">@drawable/stat_sys_battery_circle_charge_anim5</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim6">@drawable/stat_sys_battery_circle_charge_anim6</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim7">@drawable/stat_sys_battery_circle_charge_anim7</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim8">@drawable/stat_sys_battery_circle_charge_anim8</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim9">@drawable/stat_sys_battery_circle_charge_anim9</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim10">@drawable/stat_sys_battery_circle_charge_anim10</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim11">@drawable/stat_sys_battery_circle_charge_anim11</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim12">@drawable/stat_sys_battery_circle_charge_anim12</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim13">@drawable/stat_sys_battery_circle_charge_anim13</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim14">@drawable/stat_sys_battery_circle_charge_anim14</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim15">@drawable/stat_sys_battery_circle_charge_anim15</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim16">@drawable/stat_sys_battery_circle_charge_anim16</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim17">@drawable/stat_sys_battery_circle_charge_anim17</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim18">@drawable/stat_sys_battery_circle_charge_anim18</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim19">@drawable/stat_sys_battery_circle_charge_anim19</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim20">@drawable/stat_sys_battery_circle_charge_anim20</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim21">@drawable/stat_sys_battery_circle_charge_anim21</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim22">@drawable/stat_sys_battery_circle_charge_anim22</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim23">@drawable/stat_sys_battery_circle_charge_anim23</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim24">@drawable/stat_sys_battery_circle_charge_anim24</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim25">@drawable/stat_sys_battery_circle_charge_anim25</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim26">@drawable/stat_sys_battery_circle_charge_anim26</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim27">@drawable/stat_sys_battery_circle_charge_anim27</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim28">@drawable/stat_sys_battery_circle_charge_anim28</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim29">@drawable/stat_sys_battery_circle_charge_anim29</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim30">@drawable/stat_sys_battery_circle_charge_anim30</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim31">@drawable/stat_sys_battery_circle_charge_anim31</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim32">@drawable/stat_sys_battery_circle_charge_anim32</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim33">@drawable/stat_sys_battery_circle_charge_anim33</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim34">@drawable/stat_sys_battery_circle_charge_anim34</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim35">@drawable/stat_sys_battery_circle_charge_anim35</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim36">@drawable/stat_sys_battery_circle_charge_anim36</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim37">@drawable/stat_sys_battery_circle_charge_anim37</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim38">@drawable/stat_sys_battery_circle_charge_anim38</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim39">@drawable/stat_sys_battery_circle_charge_anim39</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim40">@drawable/stat_sys_battery_circle_charge_anim40</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim41">@drawable/stat_sys_battery_circle_charge_anim41</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim42">@drawable/stat_sys_battery_circle_charge_anim42</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim43">@drawable/stat_sys_battery_circle_charge_anim43</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim44">@drawable/stat_sys_battery_circle_charge_anim44</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim45">@drawable/stat_sys_battery_circle_charge_anim45</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim46">@drawable/stat_sys_battery_circle_charge_anim46</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim47">@drawable/stat_sys_battery_circle_charge_anim47</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim48">@drawable/stat_sys_battery_circle_charge_anim48</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim49">@drawable/stat_sys_battery_circle_charge_anim49</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim50">@drawable/stat_sys_battery_circle_charge_anim50</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim51">@drawable/stat_sys_battery_circle_charge_anim51</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim52">@drawable/stat_sys_battery_circle_charge_anim52</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim53">@drawable/stat_sys_battery_circle_charge_anim53</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim54">@drawable/stat_sys_battery_circle_charge_anim54</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim55">@drawable/stat_sys_battery_circle_charge_anim55</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim56">@drawable/stat_sys_battery_circle_charge_anim56</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim57">@drawable/stat_sys_battery_circle_charge_anim57</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim58">@drawable/stat_sys_battery_circle_charge_anim58</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim59">@drawable/stat_sys_battery_circle_charge_anim59</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim60">@drawable/stat_sys_battery_circle_charge_anim60</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim61">@drawable/stat_sys_battery_circle_charge_anim61</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim62">@drawable/stat_sys_battery_circle_charge_anim62</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim63">@drawable/stat_sys_battery_circle_charge_anim63</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim64">@drawable/stat_sys_battery_circle_charge_anim64</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim65">@drawable/stat_sys_battery_circle_charge_anim65</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim66">@drawable/stat_sys_battery_circle_charge_anim66</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim67">@drawable/stat_sys_battery_circle_charge_anim67</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim68">@drawable/stat_sys_battery_circle_charge_anim68</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim69">@drawable/stat_sys_battery_circle_charge_anim69</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim70">@drawable/stat_sys_battery_circle_charge_anim70</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim71">@drawable/stat_sys_battery_circle_charge_anim71</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim72">@drawable/stat_sys_battery_circle_charge_anim72</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim73">@drawable/stat_sys_battery_circle_charge_anim73</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim74">@drawable/stat_sys_battery_circle_charge_anim74</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim75">@drawable/stat_sys_battery_circle_charge_anim75</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim76">@drawable/stat_sys_battery_circle_charge_anim76</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim77">@drawable/stat_sys_battery_circle_charge_anim77</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim78">@drawable/stat_sys_battery_circle_charge_anim78</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim79">@drawable/stat_sys_battery_circle_charge_anim79</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim80">@drawable/stat_sys_battery_circle_charge_anim80</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim81">@drawable/stat_sys_battery_circle_charge_anim81</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim82">@drawable/stat_sys_battery_circle_charge_anim82</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim83">@drawable/stat_sys_battery_circle_charge_anim83</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim84">@drawable/stat_sys_battery_circle_charge_anim84</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim85">@drawable/stat_sys_battery_circle_charge_anim85</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim86">@drawable/stat_sys_battery_circle_charge_anim86</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim87">@drawable/stat_sys_battery_circle_charge_anim87</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim88">@drawable/stat_sys_battery_circle_charge_anim88</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim89">@drawable/stat_sys_battery_circle_charge_anim89</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim90">@drawable/stat_sys_battery_circle_charge_anim90</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim91">@drawable/stat_sys_battery_circle_charge_anim91</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim92">@drawable/stat_sys_battery_circle_charge_anim92</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim93">@drawable/stat_sys_battery_circle_charge_anim93</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim94">@drawable/stat_sys_battery_circle_charge_anim94</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim95">@drawable/stat_sys_battery_circle_charge_anim95</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim96">@drawable/stat_sys_battery_circle_charge_anim96</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim97">@drawable/stat_sys_battery_circle_charge_anim97</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim98">@drawable/stat_sys_battery_circle_charge_anim98</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim99">@drawable/stat_sys_battery_circle_charge_anim99</item>
    <item name="drawable/stat_sys_battery_circle_charge_anim100">@drawable/stat_sys_battery_circle_charge_anim100</item>
    <item name="drawable/stat_sys_battery_circle_charge_animfull">@drawable/stat_sys_battery_circle_charge_animfull</item>
    <item name="drawable/stat_sys_battery_circle_unknown">@drawable/stat_sys_battery_circle_unknown</item>
    <item name="drawable/stat_sys_battery_min_0">@drawable/stat_sys_battery_min_0</item>
    <item name="drawable/stat_sys_battery_min_15">@drawable/stat_sys_battery_min_15</item>
    <item name="drawable/stat_sys_battery_min_28">@drawable/stat_sys_battery_min_28</item>
    <item name="drawable/stat_sys_battery_min_43">@drawable/stat_sys_battery_min_43</item>
    <item name="drawable/stat_sys_battery_min_57">@drawable/stat_sys_battery_min_57</item>
    <item name="drawable/stat_sys_battery_min_71">@drawable/stat_sys_battery_min_71</item>
    <item name="drawable/stat_sys_battery_min_85">@drawable/stat_sys_battery_min_85</item>
    <item name="drawable/stat_sys_battery_min_100">@drawable/stat_sys_battery_min_100</item>
    <item name="drawable/stat_sys_battery_unknown">@drawable/stat_sys_battery_unknown</item>
    <item name="drawable/ic_lock_power_off">@drawable/ic_lock_power_off</item>
    <item name="drawable/ic_qs_airplane_off">@drawable/ic_qs_airplane_off</item>
    <item name="drawable/ic_qs_airplane_on">@drawable/ic_qs_airplane_on</item>
    <item name="drawable/ic_qs_alarm_on">@drawable/ic_qs_alarm_on</item>
    <item name="drawable/ic_qs_auto_rotate">@drawable/ic_qs_auto_rotate</item>
    <item name="drawable/ic_qs_battery_0">@drawable/ic_qs_battery_0</item>
    <item name="drawable/ic_qs_battery_15">@drawable/ic_qs_battery_15</item>
    <item name="drawable/ic_qs_battery_28">@drawable/ic_qs_battery_28</item>
    <item name="drawable/ic_qs_battery_43">@drawable/ic_qs_battery_43</item>
    <item name="drawable/ic_qs_battery_57">@drawable/ic_qs_battery_57</item>
    <item name="drawable/ic_qs_battery_71">@drawable/ic_qs_battery_71</item>
    <item name="drawable/ic_qs_battery_85">@drawable/ic_qs_battery_85</item>
    <item name="drawable/ic_qs_battery_100">@drawable/ic_qs_battery_100</item>
    <item name="drawable/ic_qs_battery_bang_orange">@drawable/ic_qs_battery_bang_orange</item>
    <item name="drawable/ic_qs_battery_bang_red">@drawable/ic_qs_battery_bang_red</item>
    <item name="drawable/ic_qs_battery_bang_white">@drawable/ic_qs_battery_bang_white</item>
    <item name="drawable/ic_qs_battery_bolt">@drawable/ic_qs_battery_bolt</item>
    <item name="drawable/ic_qs_battery_charge_0">@drawable/ic_qs_battery_charge_0</item>
    <item name="drawable/ic_qs_battery_charge_15">@drawable/ic_qs_battery_charge_15</item>
    <item name="drawable/ic_qs_battery_charge_28">@drawable/ic_qs_battery_charge_28</item>
    <item name="drawable/ic_qs_battery_charge_43">@drawable/ic_qs_battery_charge_43</item>
    <item name="drawable/ic_qs_battery_charge_57">@drawable/ic_qs_battery_charge_57</item>
    <item name="drawable/ic_qs_battery_charge_71">@drawable/ic_qs_battery_charge_71</item>
    <item name="drawable/ic_qs_battery_charge_85">@drawable/ic_qs_battery_charge_85</item>
    <item name="drawable/ic_qs_battery_charge_100">@drawable/ic_qs_battery_charge_100</item>
    <item name="drawable/ic_qs_battery_unknown">@drawable/ic_qs_battery_unknown</item>
    <item name="drawable/ic_qs_bluetooth_not_connected">@drawable/ic_qs_bluetooth_not_connected</item>
    <item name="drawable/ic_qs_bluetooth_off">@drawable/ic_qs_bluetooth_off</item>
    <item name="drawable/ic_qs_bluetooth_on">@drawable/ic_qs_bluetooth_on</item>
    <item name="drawable/ic_qs_brightness_auto_off">@drawable/ic_qs_brightness_auto_off</item>
    <item name="drawable/ic_qs_brightness_auto_on">@drawable/ic_qs_brightness_auto_on</item>
    <item name="drawable/ic_qs_clock_circle">@drawable/ic_qs_clock_circle</item>
    <item name="drawable/ic_qs_clock_hour">@drawable/ic_qs_clock_hour</item>
    <item name="drawable/ic_qs_clock_minute">@drawable/ic_qs_clock_minute</item>
    <item name="drawable/ic_qs_default_user">@drawable/ic_qs_default_user</item>
    <item name="drawable/ic_qs_ime">@drawable/ic_qs_ime</item>
    <item name="drawable/ic_qs_location">@drawable/ic_qs_location</item>
    <item name="drawable/ic_qs_location_off">@drawable/ic_qs_location_off</item>
    <item name="drawable/ic_qs_location_on">@drawable/ic_qs_location_on</item>
    <item name="drawable/ic_qs_remote_display">@drawable/ic_qs_remote_display</item>
    <item name="drawable/ic_qs_remote_display_connected">@drawable/ic_qs_remote_display_connected</item>
    <item name="drawable/ic_qs_rotation_locked">@drawable/ic_qs_rotation_locked</item>
    <item name="drawable/ic_qs_settings">@drawable/ic_qs_settings</item>
    <item name="drawable/ic_qs_signal_0">@drawable/ic_qs_signal_0</item>
    <item name="drawable/ic_qs_signal_1">@drawable/ic_qs_signal_1</item>
    <item name="drawable/ic_qs_signal_1x">@drawable/ic_qs_signal_1x</item>
    <item name="drawable/ic_qs_signal_2">@drawable/ic_qs_signal_2</item>
    <item name="drawable/ic_qs_signal_3">@drawable/ic_qs_signal_3</item>
    <item name="drawable/ic_qs_signal_3g">@drawable/ic_qs_signal_3g</item>
    <item name="drawable/ic_qs_signal_4">@drawable/ic_qs_signal_4</item>
    <item name="drawable/ic_qs_signal_4g">@drawable/ic_qs_signal_4g</item>
    <item name="drawable/ic_qs_signal_e">@drawable/ic_qs_signal_e</item>
    <item name="drawable/ic_qs_signal_full_0">@drawable/ic_qs_signal_full_0</item>
    <item name="drawable/ic_qs_signal_full_1">@drawable/ic_qs_signal_full_1</item>
    <item name="drawable/ic_qs_signal_full_1x">@drawable/ic_qs_signal_full_1x</item>
    <item name="drawable/ic_qs_signal_full_2">@drawable/ic_qs_signal_full_2</item>
    <item name="drawable/ic_qs_signal_full_3">@drawable/ic_qs_signal_full_3</item>
    <item name="drawable/ic_qs_signal_full_3g">@drawable/ic_qs_signal_full_3g</item>
    <item name="drawable/ic_qs_signal_full_4">@drawable/ic_qs_signal_full_4</item>
    <item name="drawable/ic_qs_signal_full_4g">@drawable/ic_qs_signal_full_4g</item>
    <item name="drawable/ic_qs_signal_full_e">@drawable/ic_qs_signal_full_e</item>
    <item name="drawable/ic_qs_signal_full_g">@drawable/ic_qs_signal_full_g</item>
    <item name="drawable/ic_qs_signal_full_h">@drawable/ic_qs_signal_full_h</item>
    <item name="drawable/ic_qs_signal_full_r">@drawable/ic_qs_signal_full_r</item>
    <item name="drawable/ic_qs_signal_g">@drawable/ic_qs_signal_g</item>
    <item name="drawable/ic_qs_signal_h">@drawable/ic_qs_signal_h</item>
    <item name="drawable/ic_qs_signal_in">@drawable/ic_qs_signal_in</item>
    <item name="drawable/ic_qs_signal_inout">@drawable/ic_qs_signal_inout</item>
    <item name="drawable/ic_qs_signal_no_network">@drawable/ic_qs_signal_no_network</item>
    <item name="drawable/ic_qs_signal_no_signal">@drawable/ic_qs_signal_no_signal</item>
    <item name="drawable/ic_qs_signal_out">@drawable/ic_qs_signal_out</item>
    <item name="drawable/ic_qs_signal_r">@drawable/ic_qs_signal_r</item>
    <item name="drawable/ic_qs_usb_device">@drawable/ic_qs_usb_device</item>
    <item name="drawable/ic_qs_wifi_0">@drawable/ic_qs_wifi_0</item>
    <item name="drawable/ic_qs_wifi_1">@drawable/ic_qs_wifi_1</item>
    <item name="drawable/ic_qs_wifi_2">@drawable/ic_qs_wifi_2</item>
    <item name="drawable/ic_qs_wifi_3">@drawable/ic_qs_wifi_3</item>
    <item name="drawable/ic_qs_wifi_4">@drawable/ic_qs_wifi_4</item>
    <item name="drawable/ic_qs_wifi_full_1">@drawable/ic_qs_wifi_full_1</item>
    <item name="drawable/ic_qs_wifi_full_2">@drawable/ic_qs_wifi_full_2</item>
    <item name="drawable/ic_qs_wifi_full_3">@drawable/ic_qs_wifi_full_3</item>
    <item name="drawable/ic_qs_wifi_full_4">@drawable/ic_qs_wifi_full_4</item>
    <item name="drawable/ic_qs_wifi_in">@drawable/ic_qs_wifi_in</item>
    <item name="drawable/ic_qs_wifi_inout">@drawable/ic_qs_wifi_inout</item>
    <item name="drawable/ic_qs_wifi_no_network">@drawable/ic_qs_wifi_no_network</item>
    <item name="drawable/ic_qs_wifi_not_connected">@drawable/ic_qs_wifi_not_connected</item>
    <item name="drawable/ic_qs_wifi_out">@drawable/ic_qs_wifi_out</item>
    <item name="drawable/stat_flashlight_off">@drawable/stat_flashlight_off</item>
    <item name="drawable/stat_flashlight_on">@drawable/stat_flashlight_on</item>
    <item name="drawable/stat_ring_off">@drawable/stat_ring_off</item>
    <item name="drawable/stat_ring_on">@drawable/stat_ring_on</item>
    <item name="drawable/stat_ring_vibrate">@drawable/stat_ring_vibrate</item>
    <item name="drawable/stat_wifi_ap_off">@drawable/stat_wifi_ap_off</item>
    <item name="drawable/stat_wifi_ap_on">@drawable/stat_wifi_ap_on</item>
    <item name="drawable/ic_qs_2g_off">@drawable/ic_qs_2g_off</item>
    <item name="drawable/ic_qs_2g_on">@drawable/ic_qs_2g_on</item>
    <item name="drawable/ic_qs_bt_tether_off">@drawable/ic_qs_bt_tether_off</item>
    <item name="drawable/ic_qs_bt_tether_on">@drawable/ic_qs_bt_tether_on</item>
    <item name="drawable/ic_qs_fbgt_on">@drawable/ic_qs_fbgt_on</item>
    <item name="drawable/ic_qs_fcharge_off">@drawable/ic_qs_fcharge_off</item>
    <item name="drawable/ic_qs_fcharge_on">@drawable/ic_qs_fcharge_on</item>
    <item name="drawable/ic_qs_lte_off">@drawable/ic_qs_lte_off</item>
    <item name="drawable/ic_qs_lte_on">@drawable/ic_qs_lte_on</item>
    <item name="drawable/ic_qs_nfc_off">@drawable/ic_qs_nfc_off</item>
    <item name="drawable/ic_qs_nfc_on">@drawable/ic_qs_nfc_on</item>
    <item name="drawable/ic_qs_silence_off">@drawable/ic_qs_silence_off</item>
    <item name="drawable/ic_qs_silence_on">@drawable/ic_qs_silence_on</item>
    <item name="drawable/ic_qs_swagger">@drawable/ic_qs_swagger</item>
    <item name="drawable/ic_qs_sync_off">@drawable/ic_qs_sync_off</item>
    <item name="drawable/ic_qs_sync_on">@drawable/ic_qs_sync_on</item>
    <item name="drawable/ic_qs_torch_off">@drawable/ic_qs_torch_off</item>
    <item name="drawable/ic_qs_torch_on">@drawable/ic_qs_torch_on</item>
    <item name="drawable/ic_qs_usb_tether_off">@drawable/ic_qs_usb_tether_off</item>
    <item name="drawable/ic_qs_usb_tether_on">@drawable/ic_qs_usb_tether_on</item>
    <item name="drawable/ic_qs_vibrate_off">@drawable/ic_qs_vibrate_off</item>
    <item name="drawable/ic_qs_vibrate_on">@drawable/ic_qs_vibrate_on</item>
    <item name="drawable/ic_qs_wifi_tether_off">@drawable/ic_qs_wifi_tether_off</item>
    <item name="drawable/ic_qs_wifi_tether_on">@drawable/ic_qs_wifi_tether_on</item>
</resource-redirections>