<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/played_text">@color/played_text</item>
    <item name="color/action_bar_selected_bg">@color/action_bar_selected_bg</item>
    <item name="drawable/ab_transparent_dark_holo">@drawable/ab_transparent_dark_holo</item>
    <item name="drawable/album_frame_selected">@drawable/album_frame_selected</item>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg_holo</item>
    <item name="drawable/appwidget_inner_focus_c">@drawable/appwidget_inner_focused_c_holo</item>
    <item name="drawable/appwidget_inner_focus_l">@drawable/appwidget_inner_focused_l_holo</item>
    <item name="drawable/appwidget_inner_focus_r">@drawable/appwidget_inner_focused_r_holo</item>
    <item name="drawable/appwidget_inner_press_c">@drawable/appwidget_inner_pressed_c_holo</item>
    <item name="drawable/appwidget_inner_press_l">@drawable/appwidget_inner_pressed_l_holo</item>
    <item name="drawable/appwidget_inner_press_r">@drawable/appwidget_inner_pressed_r_holo</item>
    <item name="drawable/btn_cling_normal">@drawable/btn_cling_normal</item>
    <item name="drawable/btn_cling_pressed">@drawable/btn_cling_pressed</item>
    <item name="drawable/btn_collapse_group_focused_holo_dark">@drawable/btn_collapse_group_focused_holo_dark</item>
    <item name="drawable/btn_collapse_group_pressed_holo_dark">@drawable/btn_collapse_group_pressed_holo_dark</item>
    <item name="drawable/btn_context_menu_active_holo_dark">@drawable/btn_context_menu_active_holo_dark</item>
    <item name="drawable/btn_context_menu_disabled_focused_holo_dark">@drawable/btn_context_menu_disabled_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_focused_holo_dark">@drawable/btn_context_menu_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_pressed_holo_dark">@drawable/btn_context_menu_pressed_holo_dark</item>
    <item name="drawable/btn_context_menu_small_active_holo_dark">@drawable/btn_context_menu_small_active_holo_dark</item>
    <item name="drawable/btn_context_menu_small_disabled_focused_holo_dark">@drawable/btn_context_menu_small_disabled_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_small_focused_holo_dark">@drawable/btn_context_menu_small_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_small_pressed_holo_dark">@drawable/btn_context_menu_small_pressed_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_focused_off_holo_dark">@drawable/btn_make_offline_disabled_focused_off_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_focused_on_holo_dark">@drawable/btn_make_offline_disabled_focused_on_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_pressed_off_holo_dark">@drawable/btn_make_offline_disabled_pressed_off_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_pressed_on_holo_dark">@drawable/btn_make_offline_disabled_pressed_on_holo_dark</item>
    <item name="drawable/btn_make_offline_focused_off_holo_dark">@drawable/btn_make_offline_focused_off_holo_dark</item>
    <item name="drawable/btn_make_offline_focused_on_holo_dark">@drawable/btn_make_offline_focused_on_holo_dark</item>
    <item name="drawable/btn_make_offline_normal_on_holo_dark">@drawable/btn_make_offline_normal_on_holo_dark</item>
    <item name="drawable/btn_make_offline_pressed_off_holo_dark">@drawable/btn_make_offline_pressed_off_holo_dark</item>
    <item name="drawable/btn_make_offline_pressed_on_holo_dark">@drawable/btn_make_offline_pressed_on_holo_dark</item>
    <item name="drawable/btn_playback_ff_disabled_focused_holo_dark">@drawable/btn_playback_ff_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_ff_focused_holo_dark">@drawable/btn_playback_ff_focused_holo_dark</item>
    <item name="drawable/btn_playback_pause_disabled_focused_holo_dark">@drawable/btn_playback_pause_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_pause_focused_holo_dark">@drawable/btn_playback_pause_focused_holo_dark</item>
    <item name="drawable/btn_playback_play_disabled_focused_holo_dark">@drawable/btn_playback_play_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_play_focused_holo_dark">@drawable/btn_playback_play_focused_holo_dark</item>
    <item name="drawable/btn_playback_rew_disabled_focused_holo_dark">@drawable/btn_playback_rew_disabled_focused_holo_dark</item>
    <item name="drawable/btn_price_focused_market">@drawable/btn_price_focused_market</item>
    <item name="drawable/btn_price_normal_market">@drawable/btn_price_normal_market</item>
    <item name="drawable/btn_price_pressed_market">@drawable/btn_price_pressed_market</item>
    <item name="drawable/btn_rating_minus_off_disabled_focused_holo_dark">@drawable/btn_rating_minus_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_off_focused_holo_dark">@drawable/btn_rating_minus_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_off_pressed_holo_dark">@drawable/btn_rating_minus_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_disabled_focused_holo_dark">@drawable/btn_rating_minus_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_disabled_holo_dark">@drawable/btn_rating_minus_on_disabled_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_focused_holo_dark">@drawable/btn_rating_minus_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_holo_dark">@drawable/btn_rating_minus_on_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_pressed_holo_dark">@drawable/btn_rating_minus_on_pressed_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_disabled_focused_holo_dark">@drawable/btn_rating_plus_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_focused_holo_dark">@drawable/btn_rating_plus_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_pressed_holo_dark">@drawable/btn_rating_plus_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_disabled_focused_holo_dark">@drawable/btn_rating_plus_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_disabled_holo_dark">@drawable/btn_rating_plus_on_disabled_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_focused_holo_dark">@drawable/btn_rating_plus_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_holo_dark">@drawable/btn_rating_plus_on_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_pressed_holo_dark">@drawable/btn_rating_plus_on_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_disabled_focused_holo_dark">@drawable/btn_repeat_all_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_focused_holo_dark">@drawable/btn_repeat_all_off_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_pressed_holo_dark">@drawable/btn_repeat_all_off_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_disabled_focused_holo_dark">@drawable/btn_repeat_all_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_focused_holo_dark">@drawable/btn_repeat_all_on_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_pressed_holo_dark">@drawable/btn_repeat_all_on_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_disabled_focused_holo_dark">@drawable/btn_repeat_once_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_focused_holo_dark">@drawable/btn_repeat_once_off_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_pressed_holo_dark">@drawable/btn_repeat_once_off_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_disabled_focused_holo_dark">@drawable/btn_repeat_once_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_focused_holo_dark">@drawable/btn_repeat_once_on_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_pressed_holo_dark">@drawable/btn_repeat_once_on_pressed_holo_dark</item>
    <item name="drawable/btn_shuffle_off_disabled_focused_holo_dark">@drawable/btn_shuffle_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_off_focused_holo_dark">@drawable/btn_shuffle_off_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_off_pressed_holo_dark">@drawable/btn_shuffle_off_pressed_holo_dark</item>
    <item name="drawable/btn_shuffle_on_disabled_focused_holo_dark">@drawable/btn_shuffle_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_on_focused_holo_dark">@drawable/btn_shuffle_on_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_on_pressed_holo_dark">@drawable/btn_shuffle_on_pressed_holo_dark</item>
    <item name="drawable/btn_star_off_disabled_focused_holo_dark">@drawable/btn_star_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_star_off_focused_holo_dark">@drawable/btn_star_off_focused_holo_dark</item>
    <item name="drawable/btn_star_on_disabled_focused_holo_dark">@drawable/btn_star_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_star_on_disabled_holo_dark">@drawable/btn_star_on_disabled_holo_dark</item>
    <item name="drawable/btn_star_on_focused_holo_dark">@drawable/btn_star_on_focused_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/btn_star_on_normal_holo_dark</item>
    <item name="drawable/cling_music">@drawable/cling_music</item>
    <item name="drawable/expander_btn_close_down_focused_holo_dark">@drawable/expander_btn_close_down_focused_holo_dark</item>
    <item name="drawable/expander_btn_close_right_focused_holo_dark">@drawable/expander_btn_close_right_focused_holo_dark</item>
    <item name="drawable/expander_btn_open_left_focused_holo_dark">@drawable/expander_btn_open_left_focused_holo_dark</item>
    <item name="drawable/expander_btn_open_up_focused_holo_dark">@drawable/expander_btn_open_up_focused_holo_dark</item>
    <item name="drawable/glossy_overlay">@drawable/glossy_overlay</item>
    <item name="drawable/ic_album_default_bg_blue">@drawable/ic_album_default_bg_blue</item>
    <item name="drawable/ic_album_loading">@drawable/ic_album_loading</item>
    <item name="drawable/list_selector_background_focused">@drawable/list_selector_background_focused</item>
    <item name="drawable/playlist_tile_drag">@drawable/playlist_tile_drag</item>
    <item name="drawable/playlist_tile_selected">@drawable/playlist_tile_selected</item>
    <item name="drawable/scrubber_control_disabled_focused_holo">@drawable/scrubber_control_disabled_focused_holo</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/scrubber_control_pressed_holo</item>
    <item name="drawable/spinner_ab_focused_holo_dark">@drawable/spinner_ab_focused_holo_dark</item>
    <item name="drawable/stat_notify_musicplayer">@drawable/stat_notify_musicplayer</item>
    <item name="drawable/tab_bottom_holo">@drawable/tab_bottom_holo</item>
    <item name="drawable/tab_pressed_holo">@drawable/tab_pressed_holo</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/tab_selected_pressed_focused_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
</resource-redirections>